# ChzzUI2.0-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/demo/: App.java
app/src/main/java/org/chzz/demo/adapter/: ListChatAdapter.java  ListIndexAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  RecyclerChatAdapter.java  RecyclerIndexAdapter.java  SimpleHomeAdapter.java  StaggeredRecyclerViewAdapter.java  SwipeAdapterViewAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/org/chzz/demo/engine/: DataEngine.java  Engine.java
app/src/main/java/org/chzz/demo/model/: ChatModel.java  RefreshModel.java  StaggeredModel.java
app/src/main/java/org/chzz/demo/util/: ThreadUtil.java  ToastUtil.java
app/src/main/java/org/chzz/demo/widget/: CharacterParser.java  Divider.java  GuideLinkageLayout.java  IndexView.java  PinyinComparator.java
app/src/main/res/drawable/: chzz_refresh_mt_change_to_release_refresh.xml  chzz_refresh_mt_refreshing.xml  horizontal_line.xml  selector_btn_red.xml
app/src/main/res/layout/: activity_Banner.xml  activity_common_tab.xml  activity_guide.xml  activity_indicator.xml  activity_listview.xml  activity_listview_demo.xml  activity_main.xml  activity_recyclerview.xml  activity_refresh.xml  activity_scrollview.xml  activity_segment_tab.xml  activity_sliding_tab.xml  activity_tablayout.xml  activity_viewpager.xml  activity_webview.xml  common_toolbar.xml  fragment_gridview_refresh.xml  fragment_listindexview.xml  fragment_listview_refresh.xml  fragment_normalview_refresh.xml  fragment_recyclerindexview.xml  fragment_recyclerview_refresh.xml  fragment_scrollview_refresh.xml  fragment_webview_refresh.xml  item_normal.xml  item_swipe.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/org/chzz/demo/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/org/chzz/demo/: App.java
mvvm/src/main/java/org/chzz/demo/adapter/: NormalRecyclerViewAdapter.java  RepositoryAdapter.java
mvvm/src/main/java/org/chzz/demo/engine/: DataEngine.java  Engine.java  SubscriberCall.java
mvvm/src/main/java/org/chzz/demo/model/: BannerModel.java  IndexModel.java  RefreshModel.java  StaggeredModel.java
mvvm/src/main/java/org/chzz/demo/util/: RxSchedulers.java  SnackbarUtil.java  ThreadUtil.java  ToastUtil.java  ViewFindUtils.java
mvvm/src/main/java/org/chzz/demo/viewmodel/: BaseViewModel.java  ItemRefreshAdapterViewMode.java  (+1 more)
mvvm/src/main/res/layout/: activity_main.xml  activity_refresh.xml  item_foot.xml  item_head.xml  item_normal.xml  item_repo.xml
mvvm/src/main/res/values/: colors.xml  styles.xml
(+162 files in other folders)
