<?xml version="1.0" encoding="utf-8"?>
<org.chzz.refresh.CHZZRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_webview_refresh"
    style="@style/MatchMatch">

    <WebView
        android:id="@+id/wv_webview_content"
        style="@style/MatchAuto" />
</org.chzz.refresh.CHZZRefreshLayout>